# set 1 for debug and 0 for production
DEBUG=1
# django secret key
SECRET_KEY=django-insecure-t-(mg-e2ja^c)795cbn6s(pzimdevhzx@3x!lv8_tcpms)f%=#
# 'DJANGO_ALLOWED_HOSTS' should be a single string of hosts with a space between each.
# For example: 'DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]'
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_DATABASE=coinmena
DB_USER=postgres
DB_NAME=coinmena
DB_PASSWORD=postgres
DB_HOST=localhost
# postgres database port
DB_PORT=5432
ALPHAVANTAGE_KEY=TBTETHODP8E7I5HQ
API_KEY=<>